<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: grid;
			grid-template-columns: 25% 50% 25%;
			font-family: 'Roboto', sans-serif;
		}

		.header {
			display: flex;
			height: 200px;
			grid-column: 2/3;
		}

		.header .avatar {
			display: flex;
			width: 30%;
			justify-content: center;
		}

		.header .avt-round {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			overflow: hidden;
		}

		.header .user-info {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}

		.header .user-menu {
			display: flex;
		}

		.message, .relationship, .suggestions, .more {
			padding: 0 10px;
			margin-right: 2%;
			line-height: 26px;
			background: #FFF;
			border-radius: 4px; 
		}

		.user-info .user-menu span {
			font-size: 25px;
		}

		.user-info .user-menu img {
			width: 18px;
			height: 18px;
			padding:0 15px 0 8px; 

		}

		.user-menu .message {
			font-weight: 600;
			padding: 0 15px;
			border: 1px solid #CCC;
		}

		.user-menu .relationship {
			color: #555;
			padding: 0 28px;
			border: 1px solid #CCC;
		}

		.user-menu .suggestions {
			padding: 0 12px;
			border: 1px solid #CCC;
		}

		.user-menu .more {
			font-size: 18px;
			padding: 0 10px;
			border: none;
		}

		/*User follow*/

		.header .user-follow {
			display: flex;
			margin: 20px 0;
		}

		.user-follow > * {
			padding-right: 5%;
		}

		.user-follow .counter {
			font-weight: 600;
		}

		/*User bio*/
		.user-bio {
			line-height: 24px;
		}

		.user-bio h1 {
			font-size: 16px;
		}

		.user-bio a {
			text-decoration: none;
			color: #00376b;
			font-weight: 600;
		}

		.user-bio .friends-follow {
			font-size: 12px;
			margin-top: 14px;
		}
		.user-bio .friends-follow a{
			font-weight: normal;
			color: rgb(38,38,38);
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="avatar">
			<div class="avt-round">
				<img src="./huy-me.jpg">
			</div>
		</div>
		<div class="user-info">
			<div class="user-menu">
				<span>ctpham_</span>
				<img src="./ig-check.png">
				<button class="message">Nhắn tin</button>
				<button class="relationship">
					<i class="fas fa-user-check"></i>
				</button>
				<button class="suggestions">
					<i class="fas fa-caret-down"></i>
				</button>
				<button class="more">
					<i class="fas fa-ellipsis-h"></i>
				</button>
			</div>
			<div class="user-follow">
				<div class="posts">
					<span class="counter">1374</span> bài viết
				</div>
				<div class="followers">
					<span class="counter">716k</span> người theo dõi
				</div>
				<div class="followed">
					Đang theo dõi <span class="counter">404</span> người dùng
				</div>
			</div>
			<div class="user-bio">
				<h1>Huyme</h1>
				<p>“Best Instagram account, ★ ★ ★ ★ ★” - Huyme</p>
				<a href="https://l.instagram.com/?u=http%3A%2F%2Fyoutube.com%2FHuymeProductions&amp;e=ATNfC_lOLCULe9LsFkY8Ufi1sT-rN3QxCzKvZlKJJ9Zm6u9LjCIeR6E5l2n2QB7UV9bH2jI79ar0-owL&amp;s=1" target="_blank">youtube.com/HuymeProductions</a>
				<p class="friends-follow">Có <a href="https://www.instagram.com/truongplayboy/?hl=vi">truongplayboy</a>, <a href="https://www.instagram.com/viettran21/?hl=vi">viettran21</a>, <a href="https://www.instagram.com/mienguyen/?hl=vi">mienguyen</a> và 13 người khác theo dõi</p>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/9b3bf5531d.js" crossorigin="anonymous"></script>
</body>
</html>