<!DOCTYPE html>
<html>
<head>
	<title>Saved Stories</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.saved-stories {
			width: 50%;
			margin: 0 auto;
			height: 130px;
		}

		.saved-stories .list-stories {
			display: flex;
			justify-content: space-around;
			list-style: none;
			padding: 0;
		}

		.saved-stories .round-saw {
			width: 87px;
			height: 87px;
			border: 1px solid #DDD;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.saved-stories .round-item {
			width: 77px;
			height: 77px;
			border-radius: 50%;
			overflow: hidden;
		}

		.round-item img {
			width: 100%;
		}

		.saved-stories .item {
			padding: 10px 15px;
			display: flex;
		}

		.saved-stories .item-info {
			font-size: 14px;
			font-weight: 600;
			padding-top: 15px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="saved-stories">
		<ul class="list-stories">
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item1.jpg">
						</div>
					</div>
					<p class="item-info">Samsung ...</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item2.jpg">
						</div>
					</div>
					<p class="item-info">NewFeelin...</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item3.jpg">
						</div>
					</div>
					<p class="item-info">Tạm biệt ...</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item4.jpg">
						</div>
					</div>
					<p class="item-info">Phú Quốc</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item5.jpg">
						</div>
					</div>
					<p class="item-info">Quiz time</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item6.jpg">
						</div>
					</div>
					<p class="item-info">Phú Quý I...</p>
				</div>
			</li>
			<li class="item">
				<div>
					<div class="round-saw">
						<div class="round-item">
							<img src="./item7.jpg">
						</div>
					</div>
					<p class="item-info">Tết</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>